<!DOCTYPE html>
<html>
<head>
    <title> Unihelp - Technical </title>
    <meta charset="utf-8">
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/realistic-background-futuristic-style_23-2149129125.jpg?w=1060&t=st=1678984392~exp=1678984992~hmac=7d77f5b5a4c875e1ca912f96c5ffd62d8c7a3f0dddc25cf0883427a30dba3ab2");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 750px;
            height: 700px;
            color: 
        }
        a{
            text-decoration: none;
            color: pink;
            text-shadow: 1px 1px 1px blue,1px 1px 1px blue,1px 1px 1px blue,1px 1px 1px blue;
            font-style: italic;
        }
        .Technical{
            color: black;
        }
        ol{
            position: absolute;
            font-size: 200%;
            line-height: 1.8;
            padding-left: 100px;
            padding-top: 0px;
            color: blue;
            text-shadow: 1px 1px 1px aqua,1px 1px 1px aqua,1px 1px 1px aqua,1px 1px 1px aqua;
        }
        .TITLE{
            font-size: 55px;
            margin-top: 20px;
            margin-left: 30px;
            background: linear-gradient(to right, fuchsia, cyan);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
            font-style: italic;
            font-weight: bold;
        }
        ._1image{
            position: absolute;
            margin-left: 890px;
            top: 180px;
            z-index: 1;
        }
        
        ._2image{
            position: absolute;
            margin-left: 1190px;
            top: 180px;
            z-index: 1;
        }
        
        ._3image{
            position: relative;
            margin-left: 1480px;
            top: 210px;
        }
        
        ._4image{
            position: absolute;
            margin-left: 890px;
            top: 380px;
        }
        ._5image{
            position: absolute;
            margin-left: 950px;
            top: 530px;
            z-index: -1;
        }
        .Description{
            font-size: 40px;
            position: absolute;
            margin-left: 850px;
            top: 35px;
            text-align: center;
            font-style: italic;
            color: blue;
            text-shadow: 1px 1px 1px aqua,1px 1px 1px aqua,1px 1px 1px aqua,1px 1px 1px aqua;
        }
    </style>
</head>
<body>
    <div class="TITLE">
        Your universities are:
    </div>
    
<div class="Technical">
    <ol>
        <li>
            <a height="200%" target="_self" href="https://www.mit.edu/">Massachusetts  Institute of Technology (MIT)  United States  100</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://news.berkeley.edu/2023/02/27/amrita-bhasin-in-the-tech-and-startup-world-female-representation-matters/">University of  California, Berkeley  United States  93.9</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.stanford.edu/">Stanford University  United States  85.3</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.caltech.edu/">California  Institute of Technology (Caltech) <br> United States  81.6</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.cam.ac.uk/">University of Cambridge  United Kingdom  76.2</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.cmu.edu/">Carnegie Mellon  University  United States  71.6</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.imperial.ac.uk/">Imperial College London  United Kingdom  70.9</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.gatech.edu/">Georgia  Institute of Technology  United States  68.9</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.u-tokyo.ac.jp/en/index.html">University of Tokyo  Japan  67.4</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://engage.utoronto.ca/site/SPageServer?pagename=GivingDay&utm_source=DUA&utm_medium=googlesearchpaid&utm_campaign=GivingDay2023&s_sourceCode=DUA23AP1WALLDIALLAFF&gclid=CjwKCAiA3pugBhAwEiwAWFzwdQz_6UDsB9ub4PGuTJWJ_GA0gdV2cyZVTjBfXsmkKXyGCVHXbE06ExoCUa0QAvD_BwE#home">University of  Toronto  Canada  66</a>    
        </li>
    </ol>
</div>
    <div class="_1image">
        <img src="https://wallpapercave.com/dwp1x/wp2685758.jpg" width="300" align="right">
    </div>
    <div class="_2image">
        <img src="https://wallpapercave.com/dwp1x/wp2685757.jpg" width="300" align="right">
    </div>
    <div class="_3image">
        <img src="https://wallpapercave.com/dwp1x/wp2685786.jpg" width="300" align="right">
    </div>
    <div class="_4image">
        <img src="https://wallpapercave.com/dwp1x/wp1997650.jpg" width="300" align="right">
    </div>
    <div class="_5image">
        <img src="https://wallpapercave.com/dwp1x/wp2685796.jpg" width="400" height="200" align="right">
    </div>
    <div class="Description">
        The aim of Technical Science is to support learners in the three focus areas of Technology. 
    </div>
</body>
</html>